:root {
    --primary: #2FB5C0;
    --text-color: #fff;
    --dark-text-color: #1e2324;
    --background-light: #f3f2f5;
    --background-dark: #3d4245;
    --background-soft: #f9f9f9;
    --background-muted: #f0f0f0;
    --overlay-light: rgba(0, 0, 0, 0.1);
    --overlay-dark: rgba(0, 0, 0, 0.15);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 150vh;
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
    color: var(--dark-text-color);
}

/* ---------------- loading ---------------- */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #334244;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;

    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

#loading-screen.hide {
    opacity: 1;
    transform: translateY(-100%);
}

.loading-content {
    text-align: center;
    color: var(--text-color);
}

.loader-container {
    display: flex;
    justify-content: center;
    gap: 7px;
    margin-top: 20px;
}

.loader {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--text-color);
    animation: bounce 1.2s infinite ease-in-out;
}

.loader:nth-child(2) {
    animation-delay: 0.2s;
}

.loader:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {

    0%,
    80%,
    100% {
        transform: scale(0.8);
        opacity: 0.5;
    }

    40% {
        transform: scale(1.4);
        opacity: 1;
    }
}

#loading-screen.hide {
    opacity: 1;
    transform: translateY(-100%);
}



/* ------------ scroll Top button ---------------- */
#scrollTopBtn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 100;
    background: var(--primary);
    color: var(--text-color);
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 30px;
    display: none;
    /* show/hide via JS only */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

#scrollTopBtn:hover {
    background: var(--dark-text-color);
}

main {
    background: url(images/bgImg.webp) no-repeat center center/cover;
    width: 100%;
    height: 100%;
    position: relative;
    color: var(--text-color);
}

/* --------------- Overlay ------------- */
.layout {
    width: 100%;
    height: 100%;
    background-color: rgba(28, 35, 36, 0.92);
    position: absolute;
    inset: 0;
    z-index: 1;
}

/* ------------Navigation Bar---------------- */
nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    background-color: rgba(46, 69, 73, 0.66);
    backdrop-filter: blur(6px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
    padding: 24px 0;
}

.logo-wrapper {
    width: 120px;
}

.logo-wrapper img {
    width: 100%;
    object-fit: cover;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: var(--text-color);
    padding: 8px 12px;
    position: relative;
    transition: all 0.3s ease;
}

.nav-menu ul li a:hover {
    color: var(--primary);
}

.nav-menu ul li a::after {
    content: "";
    position: absolute;
    left: 10px;
    bottom: 0;
    top: 28px;
    width: 0%;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.nav-menu ul li a:hover::after {
    width: 75%;
}

.menu-toggle {
    display: none;
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}

.nav-menu ul li a.active {
    color: var(--primary);
    font-weight: bold;
}

/* ---------- HERO SECTION ---------- */
.hero-section {
    width: 85%;
    position: relative;
    z-index: 2;
    margin: auto;
    padding-top: 180px;
    padding-bottom: 100px;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.hero-content {
    flex: 1;
    min-width: 300px;
    max-width: 700px;
}

.hero-content h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-content h1 span {
    color: var(--primary);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.hero-buttons button {
    padding: 12px 25px;
    border: 2px solid var(--primary);
    border-radius: 8px;
    background: transparent;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary) !important;
    color: var(--text-color);
}

.btn-secondary {
    color: var(--primary);
}

.btn-primary:hover,
.btn-secondary:hover {
    transform: scale(1.05);
    color: var(--text-color);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--text-color);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img {
    width: 450px;
    max-width: 100%;
    border-radius: 20px;
}

/* ---------- Facilities Section --------------- */
section {
    width: 100%;
    /* padding: 60px 0; */
    padding-top: 100px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
}

.container {
    width: 75%;
    margin-top: 80px;
    margin-bottom: 30px;
    text-align: center;
    margin: auto;
}

.container h2 {
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.container h2 span {
    color: var(--primary);
    margin-left: 10px;
    line-height: 1.2;
}

.container p {
    font-size: 1rem;
    margin-bottom: 50px;
    opacity: 0.9;
}

.bg-light {
    background-color: var(--background-light);
}

/* Facilities Grid Layout */
.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
}

/* Cards */
.card {
    background: var(--text-color);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 10px var(--overlay-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 280px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px var(--overlay-dark);
}

.card-img-wrapper {
    position: relative;
    overflow: hidden;
}

.card-img-wrapper i {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: var(--primary);
    font-size: 30px;
    z-index: 2;
}

.card-img-wrapper img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-img-wrapper img:hover {
    transform: scale(1.1);
}

.card-content {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    text-align: left;
}

.card-content h4 {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.card-content p {
    font-size: 0.8rem;
    line-height: 1.3;
    opacity: 0.85;
}

/* ---------- Services Section --------------- */

/* Service Card Layout */
.service-card {
    display: flex;
    align-items: center;
    gap: 40px;
    text-align: left;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
}

/* Service Image */
.service-image {
    flex: 1;
    min-width: 300px;
}

.service-image img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 6px 15px var(--overlay-light);
}

/* Service Content */
.service-content {
    flex: 1.2;
    min-width: 320px;
}

.service-content h4 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.service-content p {
    margin-bottom: 25px;
    line-height: 1.6;
    opacity: 0.9;
    font-size: 15px;
}

/* Service Features List */
.service-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 12px 20px;
    margin-bottom: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.feature-item p {
    font-size: 14px;
    margin-bottom: 0 !important;
}

.feature-item i {
    color: var(--primary);
    font-size: 1.2rem;
}

/* Learn More Button */
.learn-more-btn {
    background: var(--primary);
    color: var(--text-color);
    border: 2px solid var(--primary);
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.learn-more-btn:hover {
    color: var(--primary);
    background: transparent;
    transform: translateY(-2px);
}

/* ----------Trainers Section---------- */

/* Trainer Grid Layout */
.trainers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 40px;
    justify-items: center;
}

/* Trainer Card */
.trainer-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
    position: relative;
}

/* Trainer Image */
.trainer-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid var(--primary);
    overflow: hidden;
    box-shadow: 0 8px 18px rgba(26, 25, 25, 0.462);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 15px;
}

.trainer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}


.trainer-image img:hover {
    transform: scale(1.1);
}

/* Certified Badge */
.certified-badge {
    position: absolute;
    left: 50%;
    top: 44.5%;
    transform: translateX(-50%);
    background: var(--primary);
    color: var(--text-color);
    border: none;
    padding: 5px 18px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: 0 3px 6px var(--overlay-light);
    pointer-events: none;
}

/* Trainer Content */
.trainer-content {
    padding-top: 15px;
}

.trainer-content h4 {
    font-size: 1.2rem;
    margin-bottom: 6px;
    font-weight: 600;
}

.trainer-content h6 {
    font-size: 0.8rem;
    color: #555;
    margin-bottom: 25px;
    color: var(--primary);
}

/* Social Icons */
.trainer-socials {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.trainer-socials div {
    background: var(--background-dark);
    color: var(--text-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.trainer-socials div:hover {
    background: var(--primary);
    transform: scale(1.1);
}

.trainer-socials i {
    color: var(--text-color);
    font-size: 1.2rem;
}

/*--------- Schedule Section ---------- */

/* Filter Buttons */
.filter-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.filter-buttons button {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.filter-buttons button:hover,
.filter-buttons button.active {
    background: var(--primary);
    color: var(--text-color);
}

/* Schedule Grid */
.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    text-align: left;
}

.schedule-day {
    background: var(--text-color);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 12px var(--overlay-light);
}

.schedule-day h4 {
    font-size: 20px;
    color: var(--primary);
    margin-bottom: 5px;
}

.schedule-day hr {
    border: none;
    height: 2px;
    background: var(--primary);
    width: 50px;
    margin-bottom: 15px;
}

.class-item {
    background: var(--background-soft);
    border-radius: 10px;
    padding: 8px 12px;
    margin-bottom: 10px;
    transition: background 0.3s ease;
}

.class-item:hover {
    background: var(--background-muted);
}

.class-item h6 {
    font-size: 12px;
    margin: 10px 0;
    color: #333;
}

.class-item .date {
    color: var(--primary);
    margin-bottom: 10px !important;
}

.class-item p {
    font-size: 12px;
    margin-bottom: 0px;
}


/* -----------  Membership Section ------------ */
.membership-section {
    background-color: #334244;
    color: var(--text-color);
}

/* Membership Grid */
.membership-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 80px;
}

/* Plan Card */
.plan-card {
    background: #3d4f51;
    border-radius: 20px;
    padding: 40px 25px;
    transition: all 0.4s ease;
    border: 2px solid transparent;
    text-align: left;
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    border-color: var(--primary);
}


.plan-card h6 {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #f1f1f1;
}

.plan-card h3 {
    font-size: 2rem;
    margin-bottom: 25px;
}

.plan-card h3 span {
    font-size: 1rem;
    opacity: 0.8;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 5px;
    text-align: left;
}

.feature-item i {
    color: var(--primary);
    font-size: 1.3rem;
}

.feature-item p {
    font-size: 12px;
    opacity: 0.9;
}

/* Button */
.plan-btn {

    border: 2px solid var(--primary);
    background-color: var(--primary);
    color: var(--text-color);
    padding: 12px 30px;
    width: 100%;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.plan-btn:hover {
    color: var(--text-color);
    background: transparent;
}

.membership-section .container p a {
    color: var(--primary);
    text-decoration: none;
}

/* -------- testimonial-section -------- */

#testimonials {
    text-align: center;
    width: 100%;
}

.testimonial-slider {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 40px auto 0;
    overflow: hidden;
}

.testimonial-wrapper {
    display: flex;
    width: 100%;
    transition: transform 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.testimonial-slide {
    flex: 0 0 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    opacity: 1;
    transform: none;
    transition: none;
}

.testimonial-slide.active {
    opacity: 1;
    transform: scale(1);
}

.testimonial-content {
    background-color: var(--text-color);
    border-radius: 16px;
    padding: 40px 30px;
    max-width: 700px;
    text-align: center;
    box-shadow: 0 8px 18px rgba(26, 25, 25, 0.462);
}

.testimonial-content img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid var(--primary);
    object-fit: cover;
    box-shadow: 0 8px 18px rgba(26, 25, 25, 0.462);

}

.stars {
    color: var(--primary);
    margin-bottom: 15px;
}

.testimonial-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.testimonial-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.cricle-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.cricle {
    width: 15px;
    height: 15px;
    background-color: #ccc;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.cricle.active {
    background-color: var(--primary);
}

/* -------- Arrows -------- */

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    color: var(--primary);
    cursor: pointer;
    transition: 0.3s ease;
    z-index: 5;
}

.arrow:hover {
    color: var(--dark-text-color);
    transform: translateY(-50%) scale(1.2);
}

.left {
    left: 200px;
}

.right {
    right: 200px;
}

/* -------- Responsive -------- */
@media (max-width: 768px) {

    .testimonial-slide {
        padding: 15px;
    }

    .testimonial-content {
        padding: 30px 20px;
    }

    .arrow {
        font-size: 2rem;
    }

    .left {
        left: 10px;
    }

    .right {
        right: 10px;
    }
}

/* faq-section */

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.faq-item {
    background-color: var(--background-soft);
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #cbcbcb;
}

.faq-item:hover {
    background: var(--background-muted);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 24px;
    cursor: pointer;
}

.faq-question h6 {
    font-size: 1.1rem;
    margin: 0;
}

.faq-question i {
    font-size: 1.4rem;
    color: var(--primary);
    transition: transform 0.3s ease;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 24px;
    font-size: 0.95rem;
    line-height: 1.6;
    background-color: #f3f2f5;
    transition: max-height 0.4s ease, padding 0.4s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding: 16px 24px;
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

.faq-footer {
    margin-top: 40px;
}

.faq-footer p {
    margin-bottom: 15px;
}

.faq-footer button {
    padding: 12px 30px;
    border: 2px solid var(--primary);
    background: var(--primary);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

.faq-footer button:hover {
    background: transparent;
    color: var(--primary);
}

/*--------------- contact us Section------------ */
.contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    text-align: left;
}

.contact-form,
.contact-info {
    flex: 1 1 45%;
    background-color: var(--background-soft);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--overlay-light);
}

.contact-info {
    padding-top: 80px !important;
}

.contact-form h3,
.contact-info h3 {
    color: var(--primary);
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: 500;
}

input,
textarea {
    background-color: var(--background-muted);
    ;
    border: 1px solid #cbcbcb;
    border-radius: 6px;
    padding: 12px;
    color: var(--text-color);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary);
}

textarea {
    resize: none;
    height: 120px;
}

button {
    margin-top: 10px;
    padding: 12px 28px;
    background-color: var(--primary);
    color: var(--text-color);
    border: 2px solid var(--primary);
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
}

button:hover {
    background-color: transparent;
    color: var(--primary);
}

/* Contact Info */
.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 15px;
}

.info-item i {
    font-size: 1.6rem;
    color: var(--primary);
    margin-top: 5px;
    background-color: #2fb4c023;
    border-radius: 5px;
    padding: 10px;
}

.info-item h6 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.info-item p {
    font-size: 0.95rem;
    margin: 0;
}

/*--------------- Footer Section ------------ */

.footer {
    background-color: #334244;
    color: var(--text-color);
    padding: 60px 0 20px;
}

.footer-container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2.5rem;
    margin-bottom: 20px;
    justify-content: center;
    align-items: flex-start;
}

.footer-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
}

.footer-about p {
    font-size: 14px;
    color: #ccc;
    margin: 15px 0;
    line-height: 1.6;
    /* text-align: justify; */
}

.footer-logo {
    width: 120px;
}

.footer-socials {
    margin-top: 15px;
    display: flex;
    gap: 15px;
}

.footer-socials i {
    background-color: #2fa8b35f;
    border-radius: 30px;
    padding: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer-socials i:hover {
    background-color: var(--primary);
    transform: scale(1.2);
}

.footer-links h6,
.footer-newsletter h6 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    text-align: start;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
}

.footer-links ul {
    list-style: none;
    padding: 0;

}

.footer-links ul li {
    margin: 10px 0;
}

.footer-links ul li a {
    color: #ccc;
    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: var(--primary);
}

.footer-newsletter p {
    color: #ccc;
    font-size: 12px;
    text-align: start;
    margin-top: 15px;
    margin-bottom: 10px;
}

.footer-newsletter {
    max-width: 320px;
}


.footer-newsletter p {
    color: #ccc;
    font-size: 12px;
    line-height: 1.4;
}

/* Form layout */
.footer-newsletter form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

/* Input */
.footer-newsletter input {
    flex: 1;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid var(--background-muted);
    background-color: var(--background-soft);
    font-size: 0.85rem;
    outline: none;
    margin-top: 12px;
    transition: border-color 0.3s ease;
}

.footer-newsletter input::placeholder {
    color: #434242;
}

.footer-newsletter input:focus {
    border-color: var(--primary);
}

/* Button */
.footer-newsletter button {
    padding: 10px 10px;
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
    font-weight: 500;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: none !important;
}

.footer-newsletter button:hover {
    background-color: var(--primary);
    color: var(--text-color);
}


.footer hr {
    border: 0;
    border-top: 1px solid #cccccc29;
    margin: 30px 0;
}

.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    font-size: 12px;
}

.footer-bottom p {
    font-size: 12px !important;
    margin-bottom: none !important;
}

.footer-bottom-links a {
    color: #ccc;
    text-decoration: none;
    margin-left: 15px;
    transition: color 0.3s;
}

.footer-bottom-links a:hover {
    color: var(--primary);
}


/*--------------- Responsive Styles------------ */

/* HERO MOBILE FIX */
@media (max-width: 900px) {
    body {
        height: auto;
    }

    nav {
        background-color: rgba(46, 69, 73, 0.95);
    }

    .menu-toggle {
        display: block;
        z-index: 20;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #2e4549;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
    }

    .nav-menu.active {
        max-height: 400px;
    }

    .nav-menu ul {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        gap: 12px;
    }

    .nav-menu ul li a {
        width: 100%;
        padding: 12px 0;
    }

    .hero-section {
        width: 90%;
        padding-top: 140px;
        padding-bottom: 50px;
    }

    .hero-container {
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
    }

    .hero-content h1 {
        font-size: 2.8rem;
    }

    .hero-buttons {
        justify-content: center;
    }
}


/* Mobile */
@media (max-width: 576px) {
    .hero-section {
        padding-top: 130px;
    }

    .hero-content h1 {
        font-size: 2.2rem;
        line-height: 1.2;
    }

    .hero-content p {
        font-size: 0.95rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 12px;
    }

    .hero-buttons button {
        width: 100%;
    }

    .hero-image img {
        max-width: 320px;
    }

    .service-card {
        margin-top: 30px;
    }

    .trainers-grid {
        gap: 30px;
    }

    .schedule-grid {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .faq-question h6 {
        font-size: 0.9rem;
    }

    .faq-footer p {
        margin-bottom: 8px;
    }


}

@media (max-width: 480px) {

    .container {
        margin-top: 0;
        margin-bottom: 0;
    }

    .container h2 {
        font-size: 2.2rem;
    }

    .container p {
        font-size: 0.9rem;
        margin-bottom: 30px;
    }

}